@import '../variables';

.stablecoin {
    .big-title {
        width: 92%;

        @media (max-width: 1680px) {
            width: 100%;
        }
    }

    .gov-banner {
        @media (max-width: 1680px) {
            height: auto;
        }
    }
}

.padding-x {
    padding-left: 200px;
    padding-right: 200px;

    @media (max-width: 1440px) {
        padding-left: 125px;
        padding-right: 125px;
    }

    @media (max-width: 1366px) {
        padding-left: 100px;
        padding-right: 100px;
    }

    @media (max-width: 1024px) {
        padding-left: 75px;
        padding-right: 75px;
    }

    @media (max-width: 600px) {
        padding-left: 50px;
        padding-right: 50px;
    }
}

.coin-info {
    position: relative;
    z-index: 1;
    padding-top: 100px;

    @media (max-width: 820px) {
        padding-top: 0;

        .img-wrap {
            text-align: center;
        }
    }

    &-wrap {
        @media (max-width: 600px) {
            flex-direction: column-reverse;
        }
    }
}

.img-wrap {
    img {
        width: 250px;
    }
}

.features {
    padding-top: 100px;
    padding-bottom: 100px;
}

.buy-sell {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 150px;
    padding-bottom: 150px;

    &.padding-x {
        @media (max-width: 1440px) {
            padding-left: 0;
            padding-right: 0;
        }
    }

    @media (max-width: 1024px) {
        padding-left: 0px;
        padding-right: 0px;
    }

    @media (max-width: 820px) {
        border-radius: 20px;

        &.padding-x {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

.step-wrap {
    background: linear-gradient(101.71deg, rgba(255, 255, 255, 0.1) 0.89%, rgba(255, 255, 255, 0.16) 73.38%);
    box-shadow: 0px 10px 24px -1px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(34px);
    /* Note: backdrop-filter has minimal browser support */
    border: 1ps solid rgba(255, 255, 255, 0.16);
    padding: 50px;
    border-radius: 30px;
    height: 100%;

    @media (max-width: 1280px) {
        padding: 25px;
    }

    @media (max-width: 1024px) {
        padding: 30px;
    }

    @media (max-width: 820px) {
        padding: 20px;
    }
}

.step-count {
    font-size: 160px;
    line-height: 160px;
    color: rgba(255, 255, 255, 0.16);
    font-weight: 700;

    @media (max-width: 1280px) {
        font-size: 125px;
        line-height: 125px;
    }

    @media (max-width: 1024px) {
        font-size: 120px;
        line-height: 120px;
    }

    @media (max-width: 820px) {
        font-size: 80px;
        line-height: 80px;
    }
}

.step-info {
    font-size: 18px;
    line-height: 28px;
    color: $secondary;
    margin-top: 15px;

    @media (max-width: 1024px) {
        font-size: 14px;
        line-height: 24px;
    }
}

.feesInfo {
    padding-top: 0px;
    padding-bottom: 100px;

    .title-line {
        font-size: 66px;
        line-height: 76px;

        @media (max-width: 1024px) {
            font-size: 55px;
            line-height: 65px;
        }
    }

    .heading {
        font-size: 42px;

        @media (max-width: 1024px) {
            font-size: 36px;
        }
    }
}

.stablecoin .list-wrap {
    background: linear-gradient(101.71deg, rgba(255, 255, 255, 0.1) 0.89%, rgba(255, 255, 255, 0.16) 73.38%);
    box-shadow: 0px 10px 24px -1px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(34px);
    /* Note: backdrop-filter has minimal browser support */
    width: 100%;
    padding: 17px 55px;
    position: relative;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.16);
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.icon {
    position: absolute;
    left: 17px;
}

.list-text {
    span {
        color: $primary;
        font-weight: 600;
    }
}