@import '../variables';

.asset-page {
    position: relative;
    .big-title {
        width: 65%;

        @media (max-width: 600px) {
            width: 100%;
        }
    }

    .box-title-wrap {
        display: none;
    }

    .text {
        &:first-child {
            margin-bottom: 25px;
        }
    }

    .decentralize-box {
        padding: 75px 68px;
    }

    @media (max-width: 820px) {
        .decentralize-box {
            padding: 75px 30px;

            p {
                margin-bottom: 0;
            }
        }
    }

    @media (max-width: 600px) {
        .decentralize-box {
            padding: 50px 18px;

            p {
                margin-bottom: 0;
            }
        }
    }
}

.about-asset {
    padding: 0 200px 100px;
}

.aboutRowOne {
    @media (max-width: 600px) {
        flex-direction: column-reverse;
        margin-bottom: 120px;
    }
}

.asset-img {
    width: 650px;

    @media (max-width: 1366px) {
        width: 535px;
    }

    @media (max-width: 1024px) {
        width: 425px;
    }

    @media (max-width: 820px) {
        width: 315px;
    }
}

.price-calculation {
    padding: 80px 200px 150px;

    &-wrap {
        padding: 58px 61px;
        background: linear-gradient(101.71deg, rgba(255, 255, 255, 0.1) 0.89%, rgba(255, 255, 255, 0.16) 73.38%);
        box-shadow: 0px 10px 24px -1px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(34px);
        /* Note: backdrop-filter has minimal browser support */

        border-radius: 30px;
        border: 1px solid rgba(255, 255, 255, 0.16);
        max-height: 430px;

        @media (max-width: 1366px) {
            max-height: 500px;
        }

        @media (max-width: 1024px) {
            max-height: initial;
        }

        @media (max-width: 600px) {
            padding: 45px 35px;
        }
    }
}

.asset-logo {
    width: 450px;
    height: 155px;
    padding: 33px 47px;
    border: 1px solid rgba(255, 255, 255, 0.16);
    background: linear-gradient(101.71deg, rgba(255, 255, 255, 0.1) 0.89%, rgba(255, 255, 255, 0.16) 73.38%);
    box-shadow: 0px 10px 24px -1px rgb(0 0 0 / 20%);
    -webkit-backdrop-filter: blur(34px);
    backdrop-filter: blur(34px);
    margin-bottom: 55px;
    border-radius: 30px;
    position: relative;
    top: -136px;

    @media (max-width: 1366px) {
        width: 400px;
        height: 155px;
        top: -102px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media (max-width: 1024px) {
        width: 315px;
        height: 115px;
        top: 0;
        border-radius: 20px;
    }

    @media (max-width: 600px) {
        width: auto;
        height: auto;
        background: none;
        border: none;
        box-shadow: none;
        -webkit-backdrop-filter: blur(0);
        backdrop-filter: blur(0);
        margin-bottom: 5px;
    }
    img {
        max-height: 85px;

        @media (max-width: 1366px) {
            max-width: 335px;
            max-height: auto;
        }

        @media (max-width: 1024px) {
            max-width: 250px;
        }

        @media (max-width: 600px) {
            max-width: 150px;
        }
    }
}

.info {
    padding: 100px 200px 135px;
}

.infoText {
    width: 80%;
    font-size: 30px;
    line-height: 42px;
    text-align: center;

    a {
        color: $primary;
        transition: .3s ease;

        &:hover {
            color: $secondary;
        }
    }

    @media (max-width: 600px) {
        font-size: 20px;
        line-height: 40px;
        width: 100%;
    }
}

@media (max-width: 1440px) {
    .about-asset,
    .price-calculation,
    .info {
        padding-left: 125px;
        padding-right: 125px;
    }
}

@media (max-width: 1024px) {

    .about-asset,
    .price-calculation,
    .info {
        padding-left: 75px;
        padding-right: 75px;
    }
}

@media (max-width: 600px) {

    .about-asset,
    .price-calculation,
    .info {
        padding-left: 50px;
        padding-right: 50px;
    }
}